{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@assets": ["./assets/index.js"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": ["src/**/*", "assets/**/*", "index.js", "App.tsx"]
}
